你（你);you (nǐ)
好（好);good (hǎo)
您（您);you(formal) (nín)
你们（你們);y'all (nǐmen)
对不起（對不起);It doesn't matter (dùibùqǐ)
叫（叫);to be called (jiào)
什么（什麼);what (shíyāo)
名字（名字);name (míngzì)
我（我);I, me (wǒ)
李月（李月);name (lǐyuè)
是（是);to be (shì)
老师（老師);teacher (lǎoshī)
吗（嗎);question particle (ma)
学生（學生);student (xuéshēng)
人（人);human (rén)
中国（中國);China (zhōngguó)
美国（美國);America (měiguó)
打开书（打開書);open your book (dǎkāishū)
情大声读（情大聲讀);read aloud (qíngdàshēngdú)
再读一遍（再讀一遍);read again (zàidúyībiàn)
一起读（一起讀);read together (yīqǐdú)
有问题吗（有問題嗎);any questions? (yǒuwèntíma)
她（她);she, her (tā)
谁（誰);who (shúi)
汉语（漢語);chinese(language) (hànyǔ)
哪（哪);which (nǎ)
国（國);country (guó)
呢（呢);question particle (ní)
他（他);he, him (tā)
同学（同學);classmate (tóngxué)
朋友（朋友);friend (péngyǒu)
零（零);0 (líng)
一（一);1 (yī)
二（二);2 (èr)
三（三);3 (sān)
四（四);4 (sì)
无（無);5 (wú)
六（六);6 (lìu)
七（七);7 (qī)
八（八);8 (bā)
九（九);9 (jǐu)
十（十);10 (shí)
百（百);100 (bǎi)
一千（一韆);1,000 (yīqiān)
万（萬);10,000 (wàn)
十万（十萬);100,000 (shíwàn)
家（傢);family (jiā)
有（有);to have (yǒu)
口（口);mw people (kǒu)
女儿（女兒);daughter (nv̌ér)
几（幾);how many (jī)
岁（歲);year (sùi)
了（瞭);change or new circumstance (le)
今年（今年);this year (jīnnián)
多（多);degree or extent (duō)
大（大);(of age) old (dà)
年纪（年紀);age, formal (niánjì)
会（會);can, to be able to (hùi)
说（說);to speak, to say (shuō)
妈妈（媽媽);mom (māmā)
菜（菜);food, dish (cài)
很（很);very (hěn)
好吃（好吃);delicious (hǎochī)
做（做);to make (zuò)
写（寫);to write (xiě)
汉子（漢子);chinese character (hànzǐ)
字（字);character (zì)
怎么（怎麼);how (zěnyāo)
读（讀);to read (dú)
这（這);this (zhè)
请（請);please (qǐng)
问（問);to ask, to enquire (wèn)
今天（今天);today (jīntiān)
号（號);mw date of month (hào)
月（月);month (yuè)
星期（星期);week (xīngqī)
昨天（昨天);yesterday (zuótiān)
明天（明天);tomorrow (míngtiān)
去（去);to go (qù)
学校（學校);school (xuéxiào)
看（看);to look at, to watch (kàn)
书（書);book (shū)
想（想);to want, to like (xiǎng)
喝（喝);to drink (hē)
茶（茶);teacher (chá)
吃（吃);to eat (chī)
米饭（米飯);cooked rice (mǐfàn)
下午（下午);afternoon (xiàwǔ)
商店（商店);shop (shāngdiàn)
买（買);to buy, to purchase (mǎi)
个（個);classic measure word (gè)
杯子（杯子);cup, glass (bēizǐ)
多少（多少);how many, how much (duōshǎo)
钱（錢);money (qián)
块（塊);mw money (kuài)
那（那);that (nà)
小（小);small (xiǎo)
猫（貓);cat (māo)
在（在);to be in/on/at (zài)
那儿（那兒);there (nàér)
狗（狗);dog (gǒu)
下面（下）（下麵（下）);under, below (xiàmiàn（xià）)
哪儿（哪兒);where (nǎér)
工作（工作);to work, job (gōngzuò)
儿子（兒子);son (érzǐ)
医院（醫院);hospital (yìyuàn)
医生（醫生);doctor (yìshēng)
爸爸（爸爸);father (bàbà)
谢谢（謝謝);to thank (xièxiè)
不（不);no, not (bù)
不客气（不客氣);you're welcome (bùkèqì)
再见（再見);see you again (zàijiàn)
桌子（桌子);desk, table (zhuōzǐ)
上（上);up, above (shàng)
电脑（電腦);computer (diànnǎo)
和（和);and (hé)
本（本);mw book (běn)
里（裏);inside, inner, interior (lǐ)
前面（前麵);front (qiánmiàn)
后面（後麵);back (hòumiàn)
这儿（這兒);here (zhèér)
没有（没）（沒有（沒）);there is not, do not have (méiyǒu（méi）)
能（能);can, may (néng)
做（做);to sit, to be seated (zuò)
现在（現在);now (xiànzài)
点（點);o'clock (diǎn)
分（分);minute (fēn)
中午（中午);noon (zhōngwǔ)
吃饭（吃飯);to eat a meal (chīfàn)
时候（時候);time, moment (shíhòu)
回（迴);to come, go back, return (húi)
我们（我們);we, us (wǒmen)
电影（電影);film, movie (diànyǐng)
住（住);to live, to stay (zhù)
前（前);before, earlier than (qián)
北京（北京);beijing, capital of China (běijīng)
天气（天氣);weather (tiānqì)
怎么样（怎麼樣);(indicating nature) how (zěnyāoyáng)
太...了（太...瞭);too, excessively (tài...le)
热（熱);hot (rè)
冷（冷);cold (lěng)
下雨（下雨);to rain (xiàyǔ)
小姐（小姐);miss, young lady (xiǎojiě)
来（來);to come (lái)
身体（身體);body (shēntǐ)
爱（愛);to like, to love (ài)
些（些);some, a few (xiē)
水果（水果);fruit (shǔiguǒ)
水（水);water (shǔi)
喂（喂);hello, hey (wèi)
也（也);also, too (yě)
学习（学）（學習（學）);to study, to learn (xuéxí（xué）)
上午（上午);morning (shàngwǔ)
睡觉（睡覺);to sleep (shùijué)
电视（電視);television (diànshì)
喜欢（喜歡);to like, to be fond (xǐhuān)
东西（東西);thing, stuff (dōngxī)
一点儿（一點兒);a few, a little (yīdiǎnér)
苹果（蘋果);apple (píngguǒ)
看见（看見);to see (kànjiàn)
先生（先生);mr., sir (xiānshēng)
开（開);to drive (kāi)
车（車);car, vehicle (chē)
回来（迴來);to come back (húilái)
分钟（分鍾);minute (fēnzhōng)
后（後);after, afterwards, later (hòu)
衣服（衣服);clothes (yīfú)
漂亮（漂亮);beautiful, pretty (piāoliàng)
啊（啊);a modal particle at end of sentence for confirmation or defense (a)
少（少);little, few (shǎo)
不少（不少);quite a few, many (bùshǎo)
这些（這些);these (zhèxiē)
都（都);both, all (dū)
认识（認識);to meet, to know (rènshì)
年（年);year (nián)
大学（大學);college, university (dàxué)
饭店（飯店);hotel, resturant (fàndiàn)
吃租车（吃租車);taxi, cab (chīzūchē)
一起（一起);together (yīqǐ)
高兴（高興);glad, happy (gāoxīng)
听（聽);to listen (tīng)
飞机（飛機);airplane (fēijī)
