1. 请问，你贵姓？
2. 请问，你姓什么？
3. 你叫什么名字？
4. 我的英文名字叫...
5. 你是美国人吗？
6. 你是中国人吗？
7. 你是英国人吗？
8. 我不是中国人。
9. 这是你的照片吗？
10. 这是谁的照片？
11. 那个女孩子是谁？
12. 你有哥哥／姐姐／弟弟／妹妹吗？
13. 我没有哥哥／姐姐...
14. 你爸爸妈妈有几个孩子？
15. 你大哥有儿子吗？
16. 你大姐有女儿吗？
17. 你家有几口人？
18. 你爸爸妈妈做什么工作？
19. 我爸爸是老师。
20. 我妈妈是律师。
21. 我姐姐是医生。
22. 我哥哥们都是大学生。
23. 我也是大学生。
24. 今天是几月几号？
25. 今天是星期几？
26. 你今年多大？
27. 我今年18岁。
28. 我星期四请你吃饭，怎么样？
29. 太好了。
30. 你喜欢吃中国菜还是美国菜？
31. 我们几点见？
32. 我是美国人，可是我喜欢吃中国菜。
33. 现在几点？34. 现在是六点半。
35. 现在是五点一刻。
36. 我今天很忙。
37. 那明天你忙不忙？
38. 有事儿吗？
39. 你为什么请我吃饭？
40. 因为昨天你请我看电影，所以今天我请你吃饭。
41. 还请谁？
42. 他是我的同学，也是我的朋友。
43. 你周末喜欢做什么？
44. 我喜欢打球、看电视。
45. 我也喜欢唱歌，跳舞，和听音乐。
46. 我周末有的时候看书，有的时候看电影。
47. 我们今天晚上去看一个外国电影，好吗？
48. 好久不见，你好吗？
49. 我很好，你怎么样？
50. 我也不错。
51. 这个周末你想做什么？
52. 你想不想去打球？
53. 我觉得打球没有意思，我觉得看电影很有意思。
54. 我只想吃饭、睡觉。
55. 算了，我去找别人。
56. 请进，快进来。
57. 我介绍一下。
58. 认识你很高兴。
59. 你们家很大，也很漂亮.
60. 请坐。
61. 你在哪儿工作？
62. 你想喝点什么？茶还是咖啡？
63. 我和茶吧。
64. 我要一瓶可乐。
65. 请给你一杯水吧。
66. 请给我看一下你朋友的照片，好吗？
67. 我天我喝了三杯水。
68. 我请他六点来，可是他六点半才来。